<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a769fee4-21cd-4a5a-8d92-04a797ac4da8</Guid>
    <Name>JediClassRPGOPlugin</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>JediClassRPGOPlugin</AssemblyName>
    <RootNamespace>JediClassRPGOPlugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\JediClassRPGOPlugin\" />
    <Folder Include="Src\JediClassRPGOPlugin\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XCOM2RPGOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\JediClassRPGOPlugin.int" />
    <Content Include="Src\JediClassRPGOPlugin\Classes\X2Ability_RPGOJediClassPlugin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClassRPGOPlugin\Classes\X2DownloadableContentInfo_JediClassRPGOPlugin.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>